{
  "schemaVersion": "1.0.0",
  "profile": "gamezone",
  "packVersion": "2026.09.09.1",
  "name": "GZ Companion GameZone Rule Pack",
  "author": "Jimmy Eliasson",
  "compatibleCompanionVersions": ">=0.1.0-alpha.1",
  "testedMinecraftVersions": ["26.1.2"],
  "targetHost": "play.gamezonemc.se",
  "verification": {
    "source": "GZ Companion Initial Alpha Schema",
    "lastVerified": "2026-09-09",
    "status": "UNVERIFIED"
  },
  "modules": {
    "featureFlags": {
      "file": "feature-flags.json",
      "status": "COMPATIBLE"
    },
    "commands": {
      "file": "commands.json",
      "status": "UNVERIFIED"
    },
    "buildings": {
      "file": "buildings.json",
      "status": "UNVERIFIED"
    },
    "settlements": {
      "file": "settlements.json",
      "status": "UNVERIFIED"
    },
    "settlementLevels": {
      "file": "settlement-levels.json",
      "status": "UNVERIFIED"
    },
    "economy": {
      "file": "economy.json",
      "status": "UNVERIFIED"
    },
    "marketwatch": {
      "file": "marketwatch.json",
      "status": "UNVERIFIED"
    },
    "worldRules": {
      "file": "world-rules.json",
      "status": "UNVERIFIED"
    },
    "guides": {
      "file": "guides.json",
      "status": "UNVERIFIED"
    },
    "itemOverrides": {
      "file": "item-overrides.json",
      "status": "UNVERIFIED"
    },
    "craftingOverrides": {
      "file": "crafting-overrides.json",
      "status": "UNVERIFIED"
    },
    "parsers": {
      "file": "parsers.json",
      "status": "UNVERIFIED"
    }
  }
}